+++++ +++++
[
	> +++++ +              #60_68 D
    > +++++ ++	         #70_79 O
    > +++++ ++           #70_78 N
    > +++		             #30_39 '
    > +++++ +++          #80_84 T
<<<<<-
]
> +++++ +++ .			       # 68 D
> +++++ ++++ . 		       # 79 O
> +++++ +++	.			       # 78 N
> +++++ ++++ .			     # 39 '
> ++++ .				         # 84 T
< ---- --- .			       # 32 SP
< ++ .					         # 80 P
<< --- .				         # 65 A
> - . 					         # 78 N
----- .					         # 73 I
< ++ .					         # 76 C
>>> + .					         # 33 !
