# Happy Birthday Vany!
+++++ +++++
[
	> +++++ ++             #70_72 H
    > +++++ +	           #60_65 A
    > +++++ +++          #80 P
    > +++++	+++          #80 P
    > +++++ +++          #80_89 Y
<<<<<-
]
> ++ .			             # H 72
> +++++ .		             # A 65
> .				               # P 80
> .				               # P 80
> +++++ ++++ .	         # Y 89
<<<
[>-<-]
> +++++ +++++ +++++ ++ . # SP 32
<< -- ---- .			       # B 66
+++ ++++ . 			         # I 73
>>> ++ . 				         # R 82
++ .					           # T 84
<<< - .					         # H 72
---- .					         # D 68
--- . 					         # A 65
>>>> .   				         # Y 89
<< . 					           # SP 32
> ++ . 					         # V 86
<<< .					           # A 65
+++++ +++++ +++	.		     # N 78
>>>> .					         # Y 89
<< + .					         # ! 33
